{% extends 'pathfinder/skeleton.html' %}
{% block content %}
<div class="ui center container">
    <div class="ui two row centred grid">
        <div class="row" style="padding: 8%"></div>
        <div class="row">
        <h2 class="ui center aligned red icon header">
        <i class="rocket icon"></i>
        <div class="content">
            Optimisation Combinatoire
            <div class="sub header">Veuillez choisir un algorithme dans le menu</div>
        </div>
        </h2>
        </div>
    </div>
</div>
{% endblock %}
