{% extends 'pathfinder/skeleton.html' %}
{% block content %}
<div class="ui blue container">
    <h2 class="ui center aligned teal icon header">
      <i class="map signs icon"></i>
      <div class="content">
        PATHFINDER
      </div>
    </h2>
    <div class="ui segment">
    <form class="ui form" enctype="multipart/form-data" method="post">
    {% csrf_token %}
        <h4 class="ui dividing header">Input File</h4>
        <div class="field">
            <div class="fields">
      <div class="seven wide field">
        {{ form.file }}
      </div>
    </div>
  </div>
  <h4 class="ui dividing header">Parameters</h4>
  <div class="field">
      <label>{{ form.pop_initial.label }}</label>
      {{ form.pop_initial }}
  </div>
        <div class="field">
            <div class="two fields">
                <div class="field">
                    <label>{{ form.max_iter_initial.label }}</label>
                    {{ form.max_iter_initial }}
                </div>
                <div class="field">
                    <label>{{ form.max_iter.label }}</label>
                    {{ form.max_iter }}
                </div>
            </div>
        </div>
        <div class="field">
            <label>{{ form.bound.label }}</label>
            {{ form.bound }}
        </div>
        <div class="field">
            <div class="two fields">
                <div class="field">
                    <label>{{ form.u_max.label }}</label>
                    {{ form.u_max }}
                </div>
                <div class="field">
                    <label>{{ form.r_max.label }}</label>
                    {{ form.r_max }}
                </div>
            </div>
        </div>
   <h4 class="ui dividing header">Hybrid  (Recuit simulé)</h4>
   <div class="ui segment">
      <div class="ui toggle checkbox">
{#        <input type="checkbox" name="gift" tabindex="0">#}
          {{ form.hybrid }}
        <label>Activer</label>

      </div>

  </div>
        <button id="btn_loading" class="ui button" type="submit" formmethod="post">Lancer</button>

</form>
</div>

    {% if data.result %}
        <div id="results" ></div>
        {% for solution in data.solutions %}
            <h1 class="ui dividing header">
                Results:
            </h1>
            <h2 class="ui header">
                <div class="sub header">vector: {{ solution.vector }}</div>
            </h2>
            <h2 class="ui header">
                  <div class="sub header">fitness: {{ solution.fitness }}</div>
            </h2>
            <h2 class="ui header">
                  <div class="sub header">time: {{ solution.time }} s</div>
            </h2>
            <h3 class="ui dividing header">
                Evolution:
            </h3>
            <img class="ui centered bordered large image" src="/media/{{ solution.i }}">

        {% endfor %}
        <script>
            document.getElementById("results").scrollIntoView({behavior: 'smooth'});
        </script>
            {% else %}
        <div id="loading_area" class="ui segment" style="display: none">
        <div class="ui active dimmer">
            <div class="ui indeterminate large text loader">Loading</div>
        </div>
        <img class="ui wireframe image" src="https://semantic-ui.com/images/wireframe/short-paragraph.png" style="padding: 2%">
        <img class="ui wireframe image" src="https://semantic-ui.com/images/wireframe/short-paragraph.png" style="padding: 2%">
        <img class="ui wireframe image" src="https://semantic-ui.com/images/wireframe/short-paragraph.png" style="padding: 2%">
    </div>
        <script>
    const targetDiv = document.getElementById("loading_area");
    const btn = document.getElementById("btn_loading");
    btn.onclick = function () {
      if (targetDiv.style.display !== "none") {
        targetDiv.style.display = "none";
      } else {
        targetDiv.style.display = "block";
        targetDiv.scrollIntoView({behavior: 'smooth'});
      }
    };
  </script>
    {% endif %}

<div  style="padding: 1%"></div>
</div>
{% endblock %}
