{% extends 'pathfinder/skeleton.html' %}
{% block content %}
<div class="ui blue container">
    <h2 class="ui center aligned orange icon header">
      <i class="sort amount down counterclockwise rotated icon" style="rotate: 90deg"></i>
      <div class="content">
        Recuit Simulé
      </div>
    </h2>
    <div class="ui segment">
    <form class="ui form" enctype="multipart/form-data" method="post">
    {% csrf_token %}
        <h4 class="ui dividing header">Input File</h4>
        <div class="field">
            <div class="fields">
      <div class="seven wide field">
        {{ form.file }}
      </div>
    </div>
  </div>
  <h4 class="ui dividing header">Parameters</h4>
  <div class="field">
      <label>{{ form.borne_inf_temperature.label }}</label>
      {{ form.borne_inf_temperature }}
  </div>
        <div class="field">
            <div class="two fields">
                <div class="field">
                    <label>{{ form.r.label }}</label>
                    {{ form.r }}
                </div>
                <div class="field">
                    <label>{{ form.t_init.label }}</label>
                    {{ form.t_init }}
                </div>
            </div>
        </div>
        <div class="field">
            <label>{{ form.borne_sup_pert.label }}</label>
            {{ form.borne_sup_pert }}
        </div>
        <button id="btn_loading" class="ui button" type="submit" formmethod="post">Lancer</button>

</form>
    </div>

    {% if data.result %}
        <div id="results" ></div>
        {% for solution in data.solutions %}
            <h1 class="ui dividing header">
                Results:
            </h1>
            <h2 class="ui header">
                <div class="sub header">Vecteur de Solution: {{ solution.vector }}</div>
            </h2>
            <h2 class="ui header">
                  <div class="sub header">Fitness: {{ solution.fitness }}</div>
            </h2>
            <h2 class="ui header">
                  <div class="sub header">Temps: {{ solution.time }} s</div>
            </h2>
            <h2 class="ui header">
                  <div class="sub header">Vecteur initial: {{ solution.init_vector }}</div>
            </h2>
            <h2 class="ui header">
                  <div class="sub header">Fitness initiale: {{ solution.init_fitness }}</div>
            </h2>
        {% endfor %}
        <script>
            document.getElementById("results").scrollIntoView({behavior: 'smooth'});
        </script>
    {% else %}
        <div id="loading_area" class="ui segment" style="display: none">
        <div class="ui active dimmer">
            <div class="ui indeterminate large text loader">Loading</div>
        </div>
        <img class="ui wireframe image" src="https://semantic-ui.com/images/wireframe/short-paragraph.png" style="padding: 2%">
        <img class="ui wireframe image" src="https://semantic-ui.com/images/wireframe/short-paragraph.png" style="padding: 2%">
        <img class="ui wireframe image" src="https://semantic-ui.com/images/wireframe/short-paragraph.png" style="padding: 2%">
    </div>
        <script>
    const targetDiv = document.getElementById("loading_area");
    const btn = document.getElementById("btn_loading");
    btn.onclick = function () {
      if (targetDiv.style.display !== "none") {
        targetDiv.style.display = "none";
      } else {
        targetDiv.style.display = "block";
        targetDiv.scrollIntoView({behavior: 'smooth'});
      }
    };
  </script>
    {% endif %}
<div style="padding: 1%"></div>
</div>

{% endblock %}
