<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" style="scroll-behavior: smooth">
<head>
    <title>Projet OPTIM</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>

<body>
<div class="ui six item menu">
  <a href="{% url 'pathfinder:home' %}" class="item {{ home_active }}">home</a>
  <a href="{% url 'pathfinder:pfa' %}" class="item {{ pfa_active }}">PathFinder</a>
  <a href="{% url 'pathfinder:branch' %}" class="item {{ b_active }}">Branch & Bound</a>
  <a href="{% url 'pathfinder:heuristique' %}" class="item {{ heur_active }}">Heuristique</a>
  <a href="{% url 'pathfinder:recuit_simule' %}" class="item {{ rs_active }}">Recuit Simulé</a>
  <a href="{% url 'pathfinder:ag' %}" class="item {{ ag_active }}">Algorithme Génétique</a>
</div>
{% block content %}
{% endblock %}
</body>
</html>
