--------------------AG---------------------

K  = 40
max_iter = 1000
taille_population_init = 1000
Pm = 0.1
Pc = 0.9




-------------------RS-----------------------


borne inf temp : 1
nombre iterations : 10000
temp initial : 1000000
borne sup perturbation : 6


------------------PFA------------------------


--------------Testcase1-----------------

Taille initiale de la population : 400
Max iterations initial : 100000
Max iterations : 10000
Bound : 1
UMAX : 1
RMAX : 1

-------------Testcase2------------------

Taille initiale de la population : 200 
Max iterations initial : 30000
Max iterations : 30000
Bound : 3
UMAX : 1
RMAX : 1
